APP_NAME=NodeExpress
APP_PORT=1996

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=username
DB_PASSWORD=password

REDIS_HOST=31.187.75.30
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=